/* W3.CSS styles */

@import (less) url("w3.css");
.exitBtn {
    .w3-button;
    .w3-ripple;
    .w3-red;
    .w3-right;
    .w3-display-topright;
    &:hover:extend(.w3-hover-yellow:hover) {}
}

.aboutBtn {
    .w3-button;
    .w3-ripple;
    .w3-blue;
    .w3-right;
    padding: 0 5px;
    &:hover:extend(.w3-hover-yellow:hover) {}
}

.toolBar {
    .w3-border;
    .w3-topbar;
    .w3-bottombar;
    .w3-border-yellow;
    padding: 12px 0;
}

#pinCard {
    .w3-border;
    .w3-bottombar;
    .w3-border-yellow;
    padding: 12px 0;
    position: relative;
    .roundBtn {
        @media (min-width: 901px) {
            margin-left: 16px!important;
            margin: auto;
            position: absolute;
            top: 0; 
            bottom: 0;
        }
        @media (max-width:900px) {
            margin-bottom: 10px;
        }
    }
    .icon-list {
        @media (min-width: 901px) {
            position: relative;
            left: 20%;
        }
        .container {
            .icon {
                float: left;
                @media (min-width: 901px) {
                    max-width:4.8%;
                    margin-right: 0.2%;
                }
                @media (max-width:901px) and (min-width:401px) {
                    max-width: 12.5%;
                }
                @media (max-width:400px) {
                    max-width: 25%;
                }
                display:inline-block;
                img {
                    width: 100%;
                    border-radius: 25%;
                    background-color: black;
                }
                .stats_bar {
                    @media (min-width: 901px) {
                        font-size: 0.65vw;
                    }
                    @media (max-width:901px) and (min-width:401px) {
                        font-size: 1.5vw;
                    }
                    @media (max-width:400px) {
                        font-size: 2.5vw;
                    }
                    text-align: center;
                    width:100%;
                }
            }
        }
    }
}

#modalPin {
    table {
        color: black;
        background-color: white;
    }
    tr td:nth-child(3) img {
        width: 100%;
    }
    .selected {
        background-color: yellow;
    }
    .excluded {
        background-color: grey;
    }
}

.infoBar {
    .w3-bar;
    .w3-center;
    .w3-border;
    .w3-border-black;
    .exitBtn {
        position: relative;
        padding: 0;
        width: 30px;
    }
    height: 25px;
}

.imgBtn {
    .w3-bar.w3-bar-item;
    .w3-button;
    .w3-ripple;
    .w3-round-large;
    &:hover:extend(.w3-hover-yellow:hover) {}
    height: 40px;
    padding: 0;
    img {
        height: 100%;
    }
}

.groupBtn {
    .imgBtn;
    .w3-border;
    .w3-border-white;
    padding: 5px;
    background-color: pink;
}

.attrBtn {
    .imgBtn;
    .w3-circle;
    width: 40;
}

.diffBtn {
    .imgBtn;
    float: none;
}

.diffItem {
    .w3-button;
    .w3-ripple;
    &:hover:extend(.w3-hover-yellow:hover) {}
    padding: 0;
    height: 40px;
    img {
        height: 100%;
    }
}

.boostInput {
    color: blue;
    font-weight: bold;
    text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
}

#calculate {
    padding: 0;
    min-width: 110px;
}

/* Swiper styles */

.swiper-container {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background: radial-gradient(grey, black);
    .swiper-scrollbar {
        background-color: white;
        height:15px;
    }
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 250px;
    height: 275px;
    border-width: 5px;
    border-style: solid;
    .topBar {
        .w3-bar;
        .w3-center;
        position: absolute;
        top: 0;
        bottom: 100%;
        left: 0;
        right: 0;
        height: 25px;
        width: 100%;
        transition: .5s ease;
        &:hover {
            bottom: 0;
            height: 75px;
        }
        z-index:2;
        .titleText {
            white-space: nowrap;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    }
    img {
        position: absolute;
        top: 25px;
        width: 250px;
    }
}

.roundBtn {
    .w3-button;
    .w3-ripple;
    .w3-round-large;
    .w3-border;
    .w3-border-white;
    height: 40px;
    padding: 0 5px
}


/* Table styles */

table {
    width: 100%;
}

tr:nth-child(odd) {
    background: #f5f5f5;
}

tr:hover {
    background-color: #e6ffff;
}

th,
td {
    width: 50%;
    border: solid 1px;
    margin: auto;
    text-align: center;
    overflow-x: scroll;
}

#userJSON {
    .w3-animate-zoom;
    background-color: rgba(0, 0, 0, 0);
    .w3-modal-content {
        .w3-pale-blue;
        .w3-border;
        .w3-topbar;
        .w3-bottombar;
        .w3-leftbar;
        .w3-rightbar;
        border-color: #e91e63!important;
    }
    #profile-title {
        display: inline-block;
        width: 180px;
    }
    .profile {
        width: 90%;
        height: 50%;
    }
    .output {
        padding: 15px 0;
        width: 45%;
        height: 40%;
        display: inline-block;
    }
    .LLH,
    .ieb {
        height: 70%;
    }
}

#result {
    .w3-container;
    .w3-border;
    .w3-topbar;
    .w3-bottombar;
    .w3-leftbar;
    .w3-rightbar;
    .w3-border-blue;
    overflow: scroll;
    padding: 0;
    p {
        white-space: normal;
    }
}

#liveStats {
    .w3-animate-zoom;
    background-color: rgba(0, 0, 0, 0);
    overflow: scroll;
    p {
        white-space: normal;
    }
    table img {
        width: 100%;
    }
}

#modalSIT,
#modalLocal {
    .w3-animate-zoom;
    background-color: rgba(0, 0, 0, 0);
    .w3-modal-content {
        .w3-pale-blue;
        .w3-border;
        .w3-topbar;
        .w3-bottombar;
        .w3-leftbar;
        .w3-rightbar;
        border-color: #e91e63!important;
    }
}

#about {
    .w3-animate-opacity;
    background-color: rgba(0, 0, 0, 0);
    .w3-modal-content {
        .w3-pale-blue;
        .w3-border;
        .w3-topbar;
        .w3-bottombar;
        .w3-leftbar;
        .w3-rightbar;
        .w3-border-blue;
    }
}

body.modal-open {
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
}

#simul_hist,
#cover_rate {
    @media (min-width: 601px) {
        width:49%;
        display: inline-block;
    }
    @media (max-width:600px) {
        width:100%;
    }
}

#simul_result {
    width: 100%;
    img {
        width: 75px;
    }
}

#live_control_container {
    overflow-x: scroll;
    #live_control {
        margin: auto;
        /*height:340px;*/
        .live-control-item {
            margin: 5px 5px;
            display: inline-block;
            background-position: center;
            background-size: cover;
            width: 260px;
            height: 330px;
            border-width: 5px;
            border-style: solid;
            .topBar {
                .w3-bar;
                .w3-center;
                top: 0;
                bottom: 100%;
                left: 0;
                right: 0;
                height: 25px;
                width: 100%;
                .titleText {
                    white-space: nowrap;
                    overflow: hidden;
                    top: 50%;
                    left: 50%;
                }
                .remove {
                    height: 25px;
                    padding: 0 5px;
                    float:right;
                    &:hover {
                        color:black;
                        background-color: yellow;
                    }
                }
            }
            img {
                top: 25px;
                width: 250px;
            }
            .move-before,
            .move-next {
                height: 40px;
                padding: 0 0;
                &:hover {
                    color:black;
                    background-color: yellow;
                }
                i {
                    font-size:40px;
                }
            }
            .move-before {
                float:left;
                margin-right: 15px;
            }
            .move-next {
                float:right;
                margin-left: 15px;
            }
            
            .friend_score_up,
            .friend_skill_up {
                display: inline-block;
                width:55px;
                height:40px;
                padding:0;
                margin-right:5px;
            }
            .friend_score_up {
                float:left;
                input {
                    background-image: url("https://r.llsif.win/assets/image/ui/event/e_button_32.png"); 
                    background-size: auto 100%;
                    background-color: #ffdddd;
                    &:invalid {
                        background-image: none;
                    }
                }
            }
            .friend_skill_up {
                float:right;
                input {
                    background-image: url("https://r.llsif.win/assets/image/ui/event/e_button_33.png"); 
                    background-size: auto 100%;
                    background-color: #ffdddd;
                    &:invalid {
                        background-image: none;
                    }
                }
            }
        }
    }
}
    