/* W3.CSS styles */

@import (less) url("w3.css");
.exitBtn {
    .w3-button;
    .w3-ripple;
    .w3-red;
    .w3-right;
    .w3-display-topright;
    &:hover:extend(.w3-hover-yellow:hover) {}
}

.toolBar {
    .w3-border;
    .w3-topbar;
    .w3-bottombar;
    .w3-border-yellow;
    padding: 12px 0;
}

.infoBar {
    .w3-bar;
    .w3-center;
    .w3-border;
    .w3-border-black;
    .exitBtn {
        position: relative;
        padding: 0;
        width: 30px;
    }
    height: 25px;
}

.imgBtn {
    .w3-bar.w3-bar-item;
    .w3-button;
    .w3-ripple;
    .w3-round-large;
    &:hover:extend(.w3-hover-yellow:hover) {}
    height: 50px;
    padding: 0;
    img {
        height: 100%;
    }
}

.memberBtn {
    .imgBtn;
    .w3-border;
    .w3-border-white;
    padding: 0px;
    background-color: pink;
}

.attrBtn {
    .imgBtn;
    .w3-circle;
}

.idolBtn {
    .imgBtn;
    padding: 3px;
}

.roundBtn {
    .w3-button;
    .w3-ripple;
    .w3-round-large;
    .w3-border;
    .w3-border-white;
    height: 50px;
    padding: 0 5px
}

#chooseMember {
    .w3-animate-zoom;
    background-color: rgba(0, 0, 0, 0);
    .w3-modal-content {
        .w3-border;
        .w3-topbar;
        .w3-bottombar;
        .w3-leftbar;
        .w3-rightbar;
        border-color: #e91e63!important;
        .w3-bar {
            height: 40px;
            .tab {
                .w3-round-large;
                .w3-button;
                height: 100%;
                padding: 0;
                background-color: rgba(0, 0, 0, 0);
                &:hover {
                    background-color: yellow;
                }
                img {
                    height: 100%;
                }
            }
        }

        .member {
            @media (min-width: 901px) {
                max-width:11%;
            }
            @media (max-width:901px) and (min-width:401px) {
                max-width: 20%;
            }
            @media (max-width:400px) {
                max-width: 33%;
            }
            .w3-button;
            .w3-ripple;
            .w3-round-large;
            &:hover {
                background-color: yellow;
            }
            padding: 0;
            img {
                width: 100%;
                height: 100%;
            }
            .w3-border;
            .w3-border-black;
        }
        .Muse {
            background-color: #ff9800;
        }
        .Aqours {
            background-color: #87CEEB;
        }
    }
}

#editCard {
    .w3-animate-zoom;
    background-color: rgba(0, 0, 0, 0);
    .w3-modal-content {
        .w3-border;
        .w3-topbar;
        .w3-bottombar;
        .w3-leftbar;
        .w3-rightbar;
        border-color: #e91e63!important;
        .w3-bar {
            height: 40px;
            .tab {
                .w3-round-large;
                .w3-button;
                height: 100%;
                padding: 0;
                background-color: rgba(0, 0, 0, 0);
                &:hover {
                    background-color: yellow;
                }
                img {
                    height: 100%;
                }
            }
        }
    }
    .w3-bar {
        .w3-input {
            text-align: center;
            width: 30%;
        }
        .lang-en {
            padding-left: 0;
            padding-right: 0;
            width: 25%;
        }
        .roundBtn {
            .w3-margin-right;
            height: 100%;
        }
    }
    #replaceCard {
        .exitBtn;
        .w3-purple;
        .w3-round-large;
        padding-left: 2px;
        padding-right: 2px;
        border: 1px solid white;
    }
    #editLevel,
    #editBond {
        &:invalid {
            background-color: #ffdddd;
        }
        &:valid {
            background-color: #ddffdd;
        }
    }
    #editSlotNum,
    #editSkillLevel {
        width: 100%;
        height: 40%;
        button {
            .roundBtn;
            margin: 1px;
            height: 100%;
            width: 11%;
            padding: 5px;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            background-color: #4CAF50;
            &:hover {
                background-color: yellow;
            }
        }
        .checked {
            background-color: #f44336;
        }
    }
    #editOK,
    #editCancel,
    #editIdolization {
        padding: 0;
        text-align: center;
        @media (min-width: 601px) {
            max-width: 25%;
            min-width: 15%;
        }
        @media (max-width:600px) {
            max-width: 40%;
            min-width: 20%;
        }
    }
}

#pond {
    .icon {
        @media (min-width: 901px) {
            max-width:7%;
        }
        @media (max-width:901px) and (min-width:401px) {
            max-width: 15%;
        }
        @media (max-width:400px) {
            max-width: 25%;
        }
        display:inline-block;
        img {
            width: 100%;
            border-radius: 25%;
            background-color: black;
            &:hover {
                background-color: yellow;
            }
        }
        .selected {
            background-color: white;
            &:hover {
                background-color: yellow;
            }
        }
        .stats_bar {
            @media (min-width: 901px) {
                font-size: 0.7vw;
            }
            @media (max-width:901px) and (min-width:401px) {
                font-size: 1.5vw;
            }
            @media (max-width:400px) {
                font-size: 2.5vw;
            }
            text-align: center;
            width:100%;
        }
    }
}

#team {
    background-color: grey;
    width: 90%;
    border: solid white 1px;
    text-align: center;
    margin: 0 auto;
    border-collapse: collapse;
    th, td {
        border: solid white 1px;
    }
    .icon {
        margin: auto;
        @media (min-width: 901px) {
            width:70%;
        }
        @media (max-width:901px) {
            width: 100%;
        }
        
        img {
            @media (min-width: 901px) {
                width: 100%;
            }
            @media (max-width:901px) {
                width: 15vw;
            }
            border-radius: 25%;
            background-color: grey;
            &:hover {
                background-color: yellow;
            }
        }
        .stats_bar {
            @media (min-width: 901px) {
                font-size: 0.7vw;
            }
            @media (max-width:901px) and (min-width:401px) {
                font-size: 1.5vw;
            }
            @media (max-width:400px) {
                font-size: 2.5vw;
            }
            text-align: center;
            width:100%;
        }
    }
}

#editGemModal {
    .w3-animate-zoom;
    background-color: rgba(0, 0, 0, 0);
    .w3-modal-content {
        .w3-border;
        .w3-topbar;
        .w3-bottombar;
        .w3-leftbar;
        .w3-rightbar;
        border-color: #e91e63!important;
        .w3-bar {
            height: 40px;
            .tab {
                .w3-button;
                height: 100%;
                width: 30%;
                padding: 0;
            }
            #exitEditGem {
                .w3-button;
                height: 100%;
                width: 10%;
                padding: 0;
            }
        }
        .gemNum {
            display: inline-block;
            padding: 5px;
            @media (min-width: 901px) {
                max-width:16.6%;
            }
            @media (max-width:901px) and (min-width:401px) {
                max-width: 25%;
            }
            @media (max-width:400px) {
                max-width: 33.3%;
            }
            div {
                text-align: center;
            }
            input {
                text-align: center;
                .w3-round-large;
                .w3-border;
                .w3-border-black;
                &:invalid {
                    background-color: #ffdddd;
                }
                &:valid {
                    background-color: #ddffdd;
                }
            }
        }
    }
}

body.modal-open {
    /*overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100%;*/
}