<!DOCTYPE html>
<html>
{% load staticfiles %}
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Advanced MF Simulator Tutorial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
        font-family: "Helvetica", "微软雅黑", "黑体", 'Glyphicons Halflings', sans-serif;
        margin: 20px;
        color: rgb(36, 41, 46) !important;
    }

    img {
        width: 100%;
        display: block;
        padding: 10px 5vw;
        /*border: 3px solid rgb(235,237,239);*/
    }

    h2 {
        padding: 10px 0;
        border-bottom: 1px solid rgb(214, 216, 219);
        margin-bottom: 10px;
    }

    h4 {
        padding: 10px 0;
        margin: 0;
    }

    p {
        padding: 8px 0;
        margin: 0 1rem;
    }

    li {
        padding: 5px 0;
        margin: 0 1rem;
    }
    </style>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-103167041-2', 'auto');
    ga('send', 'pageview');
    </script>
</head>

<body>
    <p>The advanced simulator for MF has almost same UI as the team strength page, the only difference is that user can set guest score up and skill up for each song differently.</p>
    <img src="{% static 'advanced_simul tutorial.jpg' %}" align='middle'>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
</body>

</html>